MONGODB_URI=mongodb+srv://VarunKumar:iEj7K1z34xYINBxB@cluster1.cqnzl.mongodb.net/User_Auth
PORT=4000
JWT_SECRET="VarunTheDevelopper"
SMTP_USER="822a25001@smtp-brevo.com"
SMTP_PASS="J16LahGtgAqHcU2D"
sender_Email="ninjandns@gmail.com"
